

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <style>
        .n{
            background-color: rgb(25, 26, 26);
            padding: 1%;
            font-style:initial;
           
        }
        .navbar-brand{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image: url("https://media.istockphoto.com/id/1410336912/photo/happy-teacher-and-schoolgirl-giving-high-five-during-class-at-school.webp?b=1&s=170667a&w=0&k=20&c=VzOy6zKCCYu_zVlu-KUwK_ujKYUJxbDERgSyEANQ-8w=");
            background-size: cover;
        
        }
    </style>
    
    <title>Student-Teacher Relationship</title>
</head>
<body>
    <nav class="n">
        <a class="navbar-brand" href="{% url 'index' %}">Home</a>
     <a style="margin-left: 30%; color: whitesmoke;font-size:170%;" class="navbar-brand" href="#">Select a Student to See Their Teacher</a>
         </nav>
    <div >
    
        <div style="margin-left: 18%;margin-top: 5%;border: 1px solid whitesmoke; padding: 12%;box-sizing: border-box; background-color: whitesmoke; opacity: 0.8;border-radius: 4%; text-align: center; margin-right: 18%;">
            <form method="post">
                {% csrf_token %}
                <label for="student"><h4>Select a Student:</h4></label>
                
                <select name="student" id="student">
                    {% for student in students %}
                    <option value="{{ student.id }}">{{ student.name }}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Show Teacher">
            </form>
            <br>
            <br>
            
            <h2>Teacher for the selected student:</h2>
            <br>
            
            {% if teacher %}
            <p><ol type="1">
            {% for teachers in teacher %}
                <h4 ><li> {{ teachers.name }}</li> </h4> 
                {% endfor %}
            </ol>
                
                {% else %}
            <ul>    <h4>   <li> No teacher selected.</li> </h4></ul>
                {% endif %}





            </p>
        </div>
        </div>
    </body>
    </html>